<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="selector-container">
        <div class="selector">
            <p>Current Token</p>
            <h2 class="">X</h2>
        </div>
    </div>
    <h1>G1deon's Tic-Tac-Toe</h1>
    <div class="game-container">
        <div class="one">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
        <div class="two">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
        <div class="three">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
        <div class="four">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
        <div class="five">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
        <div class="six">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
        <div class="seven">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
        <div class="eight">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
        <div class="nine">
            <input type="button" onclick="consolelog()"/>
            <h2 class="grid-item">X</h2>
        </div>
    </div>
</body>
</html>